map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 8081 default_server reuseport;
  listen [::]:8081;
  server_name localhost;
  resolver 127.0.0.11;

  # default route to webpack app
  location / {
    proxy_pass http://webpack:8081/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade; # for websocket connections (vuejs live reload)
    proxy_set_header Connection $connection_upgrade;
  }
}
